# ShapeDesignerConsoleApp

./: .gitignore  pom.xml  project.json  project.ttl
src/main/antlr4/fr/inria/shapedesigner/model/prefix/parsing/: Prefix.g4
src/main/java/: PrefixLexer.tokens
src/main/java/fr/inria/shapedesigner/: AllRdfTypes.java  Main.java  MainApp.java  ProjectFactory.java
src/main/java/fr/inria/shapedesigner/control/: CreateValidateProject.java  GraphStore.java  GraphStoreForWikiData.java  MonadicSparqlQuery.java  NamedPattern.java  NamedQuery.java  RDFTypedGraphProject.java  SailRepoProject.java  SparQLProject.java  WikidataProject.java
src/main/java/fr/inria/shapedesigner/model/: ShExCSerializer.java  ShExCSerializerForWikidata.java
src/main/java/fr/inria/shapedesigner/model/prefix/: PrefixParsing.java
src/main/java/fr/inria/shapedesigner/model/prefix/parsing/: Prefix.interp  PrefixBaseVisitor.java  PrefixLexer.interp  PrefixLexer.java  PrefixParser.java  PrefixVisitor.java
src/main/java/fr/inria/shapedesigner/model/util/: LoadData.java  RDFParsingUtil.java  RDFPrintingUtil.java
src/main/java/fr/inria/shapedesigner/model/validationSHACL/: SHACLValidationResult.java  ValidationSHACL.java
src/main/java/fr/inria/shapedesigner/model/validationShEx/: MatchingElement.java  MatchingExplanation.java  MyErrorReport.java  ValidationShEx.java
src/main/java/fr/inria/shapedesigner/view/conception/: PatternConceptionController.java  QueryConceptionController.java
src/main/java/fr/inria/shapedesigner/view/fxutil/: CellForMatchingExplanation.java  CustomEditor.java  CustomTextFieldTableCell.java  RowForMatchingExplanation.java  RowForSHACLResult.java  RowForShExResult.java
src/main/java/fr/inria/shapedesigner/view/main/: ConceptionTabController.java  MainLayoutController.java  TabController.java  ValidationRequest.java  ValidationSHACLTabController.java  ValidationShExTabController.java
src/main/java/fr/inria/shapedesigner/view/util/: EditNodeController.java  TypesSelectorDialog.java
src/main/resources/fr/inria/shapedesigner/view/conception/: CustomEditor.css  PatternConceptionLayout.fxml  QueryConceptionLayout.fxml
src/main/resources/fr/inria/shapedesigner/view/main/: ConceptionTabLayout.fxml  MainLayout.fxml  ValidationSHACLTabLayout.fxml  ValidationShExTabLayout.fxml
src/main/resources/fr/inria/shapedesigner/view/util/: AddNode.fxml
src/test/java/fr/inria/prefix/: PrefixParsingTest.java
src/test/java/fr/inria/shapedesigner/control/: TestProject.java
src/test/java/fr/inria/shapedesigner/model/: ShExCSerializerTest.java
