token literal names:
null
'@'
'.'
null
null
null
null
null

token symbolic names:
null
null
null
KW_PREFIX
PASS
IRIREF
PNAME_NS
PNAME_LN

rule names:
prefix
prefixDecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 23, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 22, 2, 9, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 7, 8, 2, 2, 14, 21, 7, 7, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 7, 8, 2, 2, 18, 19, 7, 7, 2, 2, 19, 21, 7, 4, 2, 2, 20, 12, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 4, 9, 20]